package org.example;


class Main {
    public static void main(String[] args) {
        int rows = 5;

        for (int i = 1; i <= rows; i++) {
            for (int k = 1; k <= i; k++) {
                System.out.printf("* ");
            }
            System.out.println();
        }
    }
}

//내가 쓴 서술
//첫번째 반복 i = 1, k = 1, rows = 5인 상태
//큰 반복문의 조건에서 1 <= 5는 참이므로 큰 반복문 실행
//작은반복문의 조건에서 1 <= 1는 참이므로 * 출력하고 k값 1증가
//        i = 1, k = 2인 상태, 작은반복문의 조건에서 2 <= 1 거짓이므로 작은 반복문 탈출한 후 i = 1 <= 5이므로 큰 반복문의 줄바꿈 출력하고 i값 1 증가
//첫번째 반복 결론 : * 출력 하고 줄바꿈 상태, i값 2
//
//두번째 반복 i = 2, k = 1, rows = 5인 상태
//큰 반복문의 조건에서 2 <= 5는 참이므로 큰 반복문 실행
//작은반복문의 조건에서 1 <= 2는 참이므로 * 출력하고 k값 1증가
//        i = 2, k = 2인 상태, 작은반복문의 조건에서 2 <= 2는 참이므로 * 출력하고 k값 1증가
//        i = 2, k = 3인 상태, 작은반복문의 조건에서 3 <= 2는 거짓이므로 작은 반복문 탈출한 후 i = 2 <= 5이므로 큰 반복문의 줄바꿈 출력하고 i값 1 증가
//두번째 반복 결론 : * * 출력 하고 줄바꿈 상태, i값 3
//
//세번째 반복 i = 3, k = 1, rows = 5인 상태
//큰 반복문의 조건에서 3 <= 5는 참이므로 큰 반복문 실행
//작은반복문의 조건에서 1 <= 3는 참이므로 * 출력하고 k값 1증가
//        i = 3, k = 2인 상태, 작은반복문의 조건에서 2 <= 3은 참이므로 * 출력하고 k값 1증가
//        i = 3, k = 3인 상태, 작은반복문의 조건에서 3 <= 3은 참이므로 * 출력하고 k값 1증가
//        i = 3, k = 4인 상태, 작은반복문의 조건에서 4 <= 3은 거짓이므로 작은 반복문 탈출한 후 i = 3 <= 5이므로 큰 반복문의 줄바꿈 출력하고 i값 1 증가
//세번째 반복 결론 : * * * 출력 하고 줄바꿈 상태, i값 4
//
//네번째 반복 i = 4, k = 1, rows = 5인 상태
//큰 반복문의 조건에서 4 <= 5는 참이므로 큰 반복문 실행
//작은반복문의 조건에서 1 <= 4는 참이므로 * 출력하고 k값 1증가
//        i = 4, k = 2인 상태, 작은반복문의 조건에서 2 <= 4는 참이므로 * 출력하고 k값 1증가
//        i = 4, k = 3인 상태, 작은반복문의 조건에서 3 <= 4는 참이므로 * 출력하고 k값 1증가
//        i = 4, k = 4인 상태, 작은반복문의 조건에서 4 <= 4는 참이므로 * 출력하고 k값 1증가
//        i = 4, k = 5인 상태, 작은반복문의 조건에서 5 <= 4는 거짓으므로 작은 반복문 탈출한 후 i = 3 <= 5이므로 큰 반복문의 줄바꿈 출력하고 i값 1 증가
//네번째 반복 결론 : * * * * 출력 하고 줄바꿈 상태, i값 5
//
//다섯번째 반복 i = 5, k = 1, rows = 5인 상태
//큰 반복문의 조건에서 5 <= 5는 참이므로 큰 반복문 실행
//작은반복문의 조건에서 1 <= 5는 참이므로 * 출력하고 k값 1증가
//        i = 5, k = 2인 상태, 작은반복문의 조건에서 2 <= 5는 참이므로 * 출력하고 k값 1증가
//        i = 5, k = 3인 상태, 작은반복문의 조건에서 3 <= 5는 참이므로 * 출력하고 k값 1증가
//        i = 5, k = 4인 상태, 작은반복문의 조건에서 4 <= 5은 참이므로 * 출력하고 k값 1증가
//        i = 5, k = 5인 상태, 작은반복문의 조건에서 5 <= 5은 참이므로 * 출력하고 k값 1증가
//        i = 5, k = 6인 상태, 작은반복문의 조건에서 5 <= 6은 거짓이므로 작은 반복문 탈출한 후 i = 3 <= 5이므로 큰 반복문의 줄바꿈 출력하고 i값 1 증가
//다섯번째 반복 결론 : * * * * * 출력 하고 줄바꿈 상태, i값 6
//
//여섯번째 반복 i = 6, k = 1, rows = 5인상태
//큰 반복문의 조건에서 5 <= 6은 거짓이므로 큰 반복문 탈출
//전체 반복문 종료
//최종 결론 : 출력결과는 아래와 같다.
// * <- 첫번째 반복 (줄바꿈까지)
// * * <- 두번째 반복 (줄바꿈까지)
// * * * <- 세번째 반복 (줄바꿈까지)
// * * * * <- 네번째 반복 (줄바꿈까지)
// * * * * * <- 다섯번째 반복 (줄바꿈까지)
//(줄 하나 있는 상태)
//



